{-# LANGUAGE OverloadedStrings, QuasiQuotes #-}
module SmallStories.Component.About (aboutComponent) where

import Data.Text
import SmallStories.Component
import SmallStories.Component.Header
import SmallStories.Route
import Text.Blaze.Html
import Text.Cassius

aboutComponent :: Component Route ()
aboutComponent = do
  setTitle "About | Small Stories"
  [chamlet|$newline never
    ^{headerComponent}
    <h3>About the Author
    <p>
      <!--<img src="author.jpg">-->
      Colin Barrett is a software engineer living in San Francisco. He can be reached at ^{authorEmail}.
    <h3 .colophon>Colophon
    <p>
      The code that generates the <i>Small Stories</i> website is open source. More information can be found #
      <a href="http://bitbucket.org/cbarrett/small-stories">here
      .
    <p>
      <i>Small Stories</i> is set in Livory from HVD Fonts. #
      <a href="https://typekit.com/colophons/pnq2kqg" target="_blank">Font hosting by Typekit
      .|]
  toComponent [cassius|
    p img
      float: left
      width: 272px
      padding-right: 16px
    .colophon
      clear: left
      padding-top: 1.5em|]

-- Generated by Pandoc and then edited to remove HTML comments inside the JS (what year is it?)
-- % echo "<author@smallstories.org>" | pandoc -f markdown -o -
authorEmail :: Html
authorEmail = preEscapedToMarkup ("<script type=\"text/javascript\">\
\h='&#x73;&#x6d;&#x61;&#108;&#108;&#x73;&#116;&#x6f;&#114;&#x69;&#x65;&#x73;&#46;&#x6f;&#114;&#x67;';a='&#64;';n='&#x61;&#x75;&#116;&#104;&#x6f;&#114;';e=n+a+h;\
\document.write('<a h'+'ref'+'=\"ma'+'ilto'+':'+e+'\">'+e+'<\\/'+'a'+'>');\
\</script><noscript>&#x61;&#x75;&#116;&#104;&#x6f;&#114;&#32;&#x61;&#116;&#32;&#x73;&#x6d;&#x61;&#108;&#108;&#x73;&#116;&#x6f;&#114;&#x69;&#x65;&#x73;&#32;&#100;&#x6f;&#116;&#32;&#x6f;&#114;&#x67;</noscript>" :: Text)